###################################################################
# Name:     _ADD16                                                #
#                                                                 #
# Function: Adds two 16-bit signed or unsigned numbers together   #
#           and returns a 16-bit signed or unsigned result.       #
#                                                                 #
# Entry:    Top of stack                                          #
#           Most-significant byte of return address               #
#           Least-significant byte of return address              #
#           Most-significant byte of first number                 #
#           Least-significant byte of first number                #
#           Most-significant byte of second number                #
#           Least-significant byte of second number               #
#                                                                 #
# Exit:     Top of stack                                          #
#           Most-significant byte of result                       #
#           Least-significant byte of result                      #
#                                                                 #
# Modifies: Accumulator                                           #
#                                                                 #
# Size:     Program = 41 bytes                                    #
#           Data    =  5 bytes                                    #
###################################################################

_ADD16:    POPA               # Retrieve MS byte of return
           STA  [_AA_RADD]    # address from stack and store it
           POPA               # Retrieve LS byte of return
           STA  [_AA_RADD+1]  # address from stack and store it

           POPA               # Retrieve MS byte of 1st number
           STA  [_AA_NUMA]    # from stack and store it
           POPA               # Retrieve LS byte of 1st number
           STA  [_AA_NUMA+1]  # from stack and store it
           POPA               # Retrieve MS byte of 2nd number
           STA  [_AA_NUMB]    # from stack and store it

           POPA               # Retrieve LS byte of 2nd number
                              # from stack & leave it in the ACC
           ADD  [_AA_NUMA+1]  # Add LS byte of 1st number to ACC
           PUSHA              # and stick LS result on stack

           LDA  [_AA_NUMB]    # Load ACC with MS byte of 2nd
                              # number from temp location
           ADDC [_AA_NUMA]    # Add MS byte of 1st number to ACC
           PUSHA              # and stick MS result on stack

           LDA  [_AA_RADD+1]  # Load ACC with LS byte of return
                              # address from temp location and
           PUSHA              # stick it back on the stack
           LDA  [_AA_RADD]    # Load ACC with MS byte of return
                              # address from temp location and
           PUSHA              # stick it back on the stack

           RTS                # That�s it, exit the subroutine

_AA_RADD: .2BYTE              # Reserve 2-byte temp location for
                              # the return address
_AA_NUMA: .2BYTE              # Reserve 2-byte temp location for
                              # the 1st number
_AA_NUMB: .BYTE               # Reserve 1-byte temp location for
                              # the MS byte of the 2nd number
