
'State machine variables
'*******************************************
'Control
Global Const NOP_na = 0
Global Const HALT_na = 1
'*******************************************
'Arithmetic
Global Const ADD_imm = 16
Global Const ADD_abs = 24
Global Const ADDC_imm = 17
Global Const ADDC_abs = 25
Global Const SUB_imm = 18
Global Const SUB_abs = 26
Global Const SUBC_imm = 19
Global Const SUBC_abs = 27
'********************************************
'Logical
Global Const ADD_imm = 32
Global Const ADD_abs = 40
Global Const OR_imm = 33
Global Const OR_abs = 41
Global Const XOR_imm = 34
Global Const XOR_abs = 42
Global Const NOT_inh = 35
Global Const CMP_imm = 36
Global Const CMP_abs = 44
'*********************************************
'Shifts and Rotates
Global Const SHL_inh = 48
Global Const SHR_inh = 49
Global Const ROL_inh = 50
Global Const ROR_inh = 51
'*********************************************
'Data Transfer
Global Const LDA_imm = 64
Global Const LDA_abs = 72
Global Const STA_imm = 65
'*********************************************
'Push and Pop
Global Const PUSH_imp = 80
Global Const POP_imp = 81
'*********************************************
'Jumps
Global Const JMP_ima = 96
Global Const JZ_ima = 97
Global Const JNCZ_ima = 98
Global Const JC_ima = 99
Global Const JNC_ima = 100
'*********************************************
'Subroutines
Global Const JSR_ima = 112
Global Const RTS_imp = 113
'*********************************************
'Interrupts
Global Const RTI_imp = 128
'**********************************************
Global Const IN_PORT = 0
Global Const OUT_PORT = 1
Global Const P_CTR = 0
Global Const TP_CTR = 1
Global Const S_PTR = 2
Global Const ACC = 0
Global Const S_REG = 1
Global Const NA = 0
Global Const GBAGE = 0
Global Const STD_ZC = 0
Global Const STD_ZONLY = 1
'************************************************
Global mode as String
Global status_level as String
'*************************************************
Global prog_ctr as integer
Global tmp_prog_ctr as integer
Global stack_ptr as integer
Global irrupt_vector as integer
Global accumulator as integer
Global temp_acc as integer
Global instruction_reg as Integer
Global addr_latch as integer
Global data_buff as integer
'************************************************
Global zero_flag as integer
Global carry_flag as integer
Global irrupt_mask as integer
Global irrupt_reg as integer
Global irrupt_ack as integer
Global reset_req as integer
'************************************************

