' Function to increment the address display by one.
    'Increment the address display


        new_address = Hex$(address_latch + 1)
        Debug.Print "New address_latch is "; new_address
        Debug.Print " Length of string is :"; Len(new_address)


    ' Need to process this to auto-increment the address field.
        newlen = Len(new_address)
        add_digit = newlen
            For i = 1 To newlen
                num1 = Mid$(new_address, i, 1)
            
                Select Case num1
                Case "0"
                    status = Display_Digit(num1, Val(num1))
                Case "1"
                    status = Display_Digit(num1, Val(num1))
                Case "2"
                    status = Display_Digit(num1, Val(num1))
                Case "3"
                    status = Display_Digit(num1, Val(num1))
                Case "4"
                    status = Display_Digit(num1, Val(num1))
                Case "5"
                    status = Display_Digit(num1, Val(num1))
                Case "6"
                    status = Display_Digit(num1, Val(num1))
                Case "7"
                    status = Display_Digit(num1, Val(num1))
                Case "8"
                    status = Display_Digit(num1, Val(num1))
                Case "9"
                    status = Display_Digit(num1, Val(num1))
                Case "A"
                    status = Display_Digit(num1, 15)
                Case "B"
                    status = Display_Digit(num1, 16)
                Case "C"
                    status = Display_Digit(num1, 17)
                Case "E"
                    status = Display_Digit(num1, 18)
                Case "F"
                    status = Display_Digit(num1, 19)
                End Select
                    add_digit = add_digit - 1

         Next i

