<HTML>
<HEAD>

<TITLE>Beboputer Local Home Page</TITLE>

</HEAD>

<BODY bgcolor="#ffffff">
<center>
<img src="images/bytes.gif" alt="Welcome to the Bebop Zone"></center>

<P>
<FONT SIZE=+1>Hi there, and welcome to the Bebop Zone. You've 
just invoked your Web Browser, which starts
off by displaying this &quot;local page&quot;
that we delivered with your <B><I>Beboputer</I></B>.
<P>
If your real computer is equipped with a modem (or similar device) and
you have access to the Internet and the World Wide Web, then 
<A HREF="http://ro.com/~bebopbb/bytes/bytes.htm">Click Here</A>
to bounce over to our web pages where, amongst a myriad other
juicy topics, you will find:</FONT>

<P>
<ul>
<table>
<tr><td><img src="images/bulown.gif"></td><td align=left><FONT SIZE=+1>Late-breaking news</FONT></td></tr>
<tr><td><img src="images/bulown.gif"></td><td align=left><FONT SIZE=+1>Additional subroutines</FONT></td></tr>
<tr><td><img src="images/bulown.gif"></td><td align=left><FONT SIZE=+1>More tools and utilities (should we decide to develop them)</FONT></td></tr>
<tr><td><img src="images/bulown.gif"></td><td align=left><FONT SIZE=+1>Competitions</FONT></td></tr>
<tr><td><img src="images/bulown.gif"></td><td align=left><FONT SIZE=+1>Software updates</FONT></td></tr>
<tr><td><img src="images/bulown.gif"></td><td align=left><FONT SIZE=+1>The answers to frequently asked questions</FONT></td></tr>
<tr><td><img src="images/bulown.gif"></td><td align=left><FONT SIZE=+1>Details on how to contact us (the authors)</FONT></td></tr>
<tr><td><img src="images/bulown.gif"></td><td align=left><FONT SIZE=+1>A veritable cornucopia of fun and frivolity</FONT></td></tr>
</table>
</ul>

<P>
<img src="images/eyeline.gif" align=bottom>
<P></font>
<FONT SIZE=-1>Copyright Maxfield & Montrose Interactive Inc., 1996, 1997. All rights reserved.
</FONT>
</BODY>

</HTML>
