Beboputer Computer Simulator
Multimedia Control File

[Lab1]
number=3
Sleep_Begin=0
Sleep_End=5
Video1="intro.avi"
Video2="lab1.avi"
Video3="hook.avi"

[Lab2]
number=3
Sleep_Begin=0
Sleep_End=5
Video1="intro.avi"
Video2="lab2.avi"
Video3="hook.avi"

[Lab3]
number=2
Sleep_Begin=0
Sleep_End=5
Video1="lab3.avi"
Video2="hook.avi"

[Lab4]
number=2
Sleep_Begin=0
Sleep_End=5
Video1="lab4.avi"
Video2="hook.avi"

[Lab5]
number=2
Sleep_Begin=0
Sleep_End=5
Video1="lab5.avi"
Video2="hook.avi"

[Lab6]
number=2
Sleep_Begin=0
Sleep_End=5
Video1="lab6.avi"
Video2="hook.avi"

[Lab7]
number=2
Sleep_Begin=0
Sleep_End=5
Video1="lab7.avi"
Video2="hook.avi"

[Lab8]
number=2
Sleep_Begin=0
Sleep_End=5
Video1="lab8.avi"
Video2="hook.avi"

[Lab9]
number=2
Sleep_Begin=0
Sleep_End=5
Video1="lab9.avi"
Video2="hook.avi"

