*** Setup Program For HS-Install ***
Monday, July 22, 1996

Created Directory C:\HSI
Copied File C:\HSI\Setup.inf
Copied File C:\HSI\Readme.txt
Copied File C:\HSI\Order.txt
Copied File C:\HSI\File_id.diz
Copied File C:\HSI\Remove.pif
Copied File C:\HSI\HSI.EXE
Copied File C:\HSI\editsys3.DLL
Copied File C:\HSI\editsys.DLL
Copied File C:\HSI\setup16.EXE
Copied File C:\HSI\setup32.EXE
Copied File C:\HSI\HSUN16.EXE
Copied File C:\HSI\HSUN32.EXE
Copied File C:\HSI\default.hsi
Copied File C:\HSI\HSI.HLP
Copied File C:\HSI\HSI.cnt
CreatedGroup  HS-Install
	Created GroupItem  HS-Install
	Created GroupItem  Uninstall HS-Install
Added registry key [HKEY_CLASSES_ROOT].
Added registry key [HKEY_CLASSES_ROOT\.HSI].
	Added registry value .
Added registry key [HKEY_CLASSES_ROOT\HS-Install].
Added registry key [HKEY_CLASSES_ROOT\HS-Install\shell].
Added registry key [HKEY_CLASSES_ROOT\HS-Install\shell\open].
Added registry key [HKEY_CLASSES_ROOT\HS-Install\shell\open\command].
	Added registry value .
Added registry key [HKEY_CURRENT_USER].
Added registry key [HKEY_LOCAL_MACHINE].
Added registry key [HKEY_LOCAL_MACHINE\SOFTWARE].
Added registry key [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft].
Added registry key [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows].
Added registry key [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion].
Added registry key [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths].
Added registry key [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\HSI.EXE].
	Added registry value .
Added registry key [HKEY_LOCAL_MACHINE\SOFTWARE\Classes].
Added registry key [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.HSI].
	Added registry value .
Added registry key [HKEY_USERS].
Added registry key [HKEY_CURRENT_CONFIG].
Added registry key [HKEY_DYN_DATA].
