Beboputer Computer Emulator
Multimedia Control File

[Lab1]

number=0
Sleep_Begin=0
Sleep_End=0
Video1="Countdwn.avi"
Video2="lab1.avi"
Video3="Groucho.avi"

[Lab2]

number=0
Sleep_Begin=0
Sleep_End=0
Video1="Countdwn.avi"
Video2="lab1.avi"
Video3="Groucho.avi"

[Lab3]

number=0
Sleep_Begin=0
Sleep_End=0
Video1="Countdwn.avi"
Video2="lab1.avi"
Video3="Groucho.avi"

[Lab4]

number=0
Sleep_Begin=0
Sleep_End=0
Video1="Countdwn.avi"
Video2="lab1.avi"
Video3="Groucho.avi"

[Lab5]
number=0
Sleep_Begin=0
Sleep_End=0
Video1="Countdwn.avi"
Video2="lab1.avi"
Video3="Groucho.avi"

[Lab6]
number=0
Sleep_Begin=0
Sleep_End=0
Video1="Countdwn.avi"
Video2="lab1.avi"
Video3="Groucho.avi"

[Lab7]
number=0
Sleep_Begin=0
Sleep_End=0
Video1="Countdwn.avi"
Video2="lab1.avi"
Video3="Groucho.avi"

[Lab8]
number=0
Sleep_Begin=0
Sleep_End=0
Video1="Countdwn.avi"
Video2="lab1.avi"
Video3="Groucho.avi"

[LAB9]

number=0
Sleep_Begin=0
Sleep_End=0
Video1="Countdwn.avi"
Video2="lab1.avi"
Video3="Groucho.avi"

